# LYLCareHouse

./: .project  pom.xml  testNg.xml
allure-results/: 0000b280-1a6b-4aee-8300-6bda575c8720-container.json  0105a027-9b1b-409a-aa36-7b45fdf5d8c5-result.json  02525d4a-8c3d-432f-a76f-b5d299155ace-container.json  02eb9b2c-dd4c-4d96-9328-2a8f1093367e-container.json  04512b35-cc46-44c6-a95d-62ce2215b233-container.json  05391e78-44e1-45dc-a009-77d32caa714f-result.json  06483de5-8a97-4290-9626-6008d6321593-result.json  06ac901b-365b-463a-a23e-bd08f14ebf5b-container.json  07c3e7b3-599d-401c-a00c-465151773fad-result.json  08c12598-781d-410e-99e6-d94b2318d1c6-result.json  090186a9-28a1-43f7-b5fc-f346e4776873-container.json  090c5158-d3a5-463d-8ea4-56a53fd274ce-container.json  0b3a0c19-95d3-4b3c-9a15-1d9e02b6e1bf-container.json  0be1d7c8-ee16-45e2-8824-c05611638430-container.json  0cbf73ad-e63b-454e-975f-4a6c7bd4a4f8-container.json  0e5f901e-c564-4365-b359-58723420145b-container.json  0f4a199e-b3d0-45e2-bd71-4300ccebb0a3-container.json  101ec03c-22bb-4318-93cb-550840a6883e-container.json  10397631-82ea-4fd8-bd9e-00dab0b6fc39-container.json  117a3b79-aae0-4a18-9e50-ed2a6a02ade2-container.json  152298cf-5d2f-4403-b32f-569625cd3e91-result.json  15505977-6d6b-45dc-b896-7a5e77c2c906-container.json  159ba826-7114-4422-bf5b-1aa7da721b19-container.json  16697603-90b0-4a31-98d6-b79ea476f19d-container.json  174d1520-0d3f-4b79-a4d2-cc0cc624eca8-container.json  182d18e2-1513-4eed-b365-5d55d1c437dc-result.json  1911faa4-69e9-48e6-8cf2-d0b310fccd79-result.json  1a4cd006-e262-4f50-a8cf-18b24446bf00-container.json  1af7a4d0-31ba-4d98-bb67-ef9aca964b48-container.json  1bdf75cf-c533-4db5-8009-8d3a32f1efdf-container.json  1d16588a-cf32-4010-9e77-f5da64f12aa2-container.json  1f09191d-cdf1-4d30-9fca-d3781b488c2b-container.json  2000b35a-bb96-4f7c-ae5d-e9d410ed9f01-container.json  2024f1ce-e1de-4cd0-83a4-84587cf352f0-container.json  20c8f770-98c7-48c1-ad42-a1592409cade-result.json  215f94b6-a883-46df-bdee-c940ac800828-container.json  21f4bf2a-4090-4267-9ff2-086fd840438f-container.json  23beb172-309e-48a6-8576-cdd01ff2f08f-container.json  257fadce-0d7e-48c0-8a42-c2b8a4ab3375-container.json  25f41d74-8b0c-42ce-8463-6146b7e890f9-container.json  (+236 more)
src/main/java/DataFile/: CreateAgentFile.java  CreateCommunityFile.java
src/main/java/TestCase/: TestCreateAgent.java  TestCreateCommunity.java
src/main/java/Util/: Basicfile.java
src/test/java/DataFile/: CreateAgentFile.java  CreateCommunityFile.java
src/test/java/TestYunDuiJiang/: TestCreateAgent.java  TestCreateCommunity.java
src/test/java/Util/: Basicfile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: TestCloud.html  TestCloud.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCase.TestCreateAgent.xml
test-output/old/Default Suite/: TestCloud.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
